<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondScreenFragment">

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/kategoria"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/word"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category" />

    <Button
        android:id="@+id/startWheelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="524dp"
        android:text="@string/zakr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word" />

    <Button
        android:id="@+id/wordPushButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/zatwierd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guessWord" />

    <ImageButton
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LetterH"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:text="@string/h"
        app:layout_constraintEnd_toStartOf="@+id/LetterG"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LetterF"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LetterB"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:text="@string/b"
        app:layout_constraintEnd_toStartOf="@+id/LetterC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LetterC"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:text="@string/c"
        app:layout_constraintEnd_toStartOf="@+id/LetterD"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LetterB"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LetterD"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:text="@string/d"
        app:layout_constraintEnd_toStartOf="@+id/LetterF"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LetterC"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LetterF"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:text="@string/f"
        app:layout_constraintEnd_toStartOf="@+id/LetterH"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LetterD"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LetterG"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:text="@string/g"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LetterH"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LetterJ"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="@string/j"
        app:layout_constraintEnd_toStartOf="@+id/LetterK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LetterB" />

    <Button
        android:id="@+id/LetterK"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="@string/k"
        app:layout_constraintEnd_toStartOf="@+id/LetterL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LetterJ"
        app:layout_constraintTop_toBottomOf="@+id/LetterB" />

    <Button
        android:id="@+id/LetterL"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="@string/l"
        app:layout_constraintEnd_toStartOf="@+id/LetterM"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LetterK"
        app:layout_constraintTop_toTopOf="@+id/LetterK" />

    <Button
        android:id="@+id/LetterM"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="@string/m"
        app:layout_constraintEnd_toStartOf="@+id/LetterN"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LetterL"
        app:layout_constraintTop_toTopOf="@+id/LetterL" />

    <Button
        android:id="@+id/LetterN"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="@string/n"
        app:layout_constraintEnd_toStartOf="@+id/LetterP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LetterM"
        app:layout_constraintTop_toTopOf="@+id/LetterM" />

    <Button
        android:id="@+id/LetterP"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="@string/p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LetterN"
        app:layout_constraintTop_toTopOf="@+id/LetterN" />

    <Button
        android:id="@+id/LetterR"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="@string/r"
        app:layout_constraintEnd_toStartOf="@+id/LetterS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LetterJ" />

    <Button
        android:id="@+id/LetterS"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="@string/s"
        app:layout_constraintEnd_toStartOf="@+id/LetterT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LetterR"
        app:layout_constraintTop_toBottomOf="@+id/LetterK" />

    <Button
        android:id="@+id/LetterT"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="@string/t"
        app:layout_constraintEnd_toStartOf="@+id/LetterV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LetterS"
        app:layout_constraintTop_toTopOf="@+id/LetterS" />

    <Button
        android:id="@+id/LetterV"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="@string/v"
        app:layout_constraintEnd_toStartOf="@+id/LetterW"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LetterT"
        app:layout_constraintTop_toTopOf="@+id/LetterT" />

    <Button
        android:id="@+id/LetterW"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="@string/w"
        app:layout_constraintEnd_toStartOf="@+id/LetterX"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LetterV"
        app:layout_constraintTop_toTopOf="@+id/LetterV" />

    <Button
        android:id="@+id/LetterX"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="@string/x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LetterW"
        app:layout_constraintTop_toTopOf="@+id/LetterW" />

    <Button
        android:id="@+id/LetterZ"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:text="@string/z"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LetterR" />

    <EditText
        android:id="@+id/guessWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/zgadnij"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LetterZ"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/fortuneWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kolo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>